{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hevy-mcp",
	"main": "packages/worker/src/worker.ts",
	"compatibility_date": "2026-07-11",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"workers_dev": false,
	"preview_urls": true,
	"routes": [{ "pattern": "mcp.hevy-mcp.dev", "custom_domain": true }],
	"observability": {
		"enabled": true,
		"traces": {
			"enabled": true,
			"destinations": ["otel"],
		},
		"logs": {
			"enabled": true,
			"destinations": ["otel-logs"],
		},
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "4650aad553c0490ab50dbda88a70a7ec",
		},
	],
}
