# -*- mode: yaml -*-
# GitStream configuration for automatic dependabot merges
# This configuration provides automated approval and merging of dependabot PRs

manifest:
  version: 1.0

# Keep this aligned with branch protection required approvals.
required_approvals: 1

automations:
  # Use LinearB's AI service to review the changes
  linearb_ai_review:
    on:
      - pr_created
      - commit
    if:
      - "{{ not pr.draft }}"
    run:
      - action: code-review@v1
        args:
          approve_on_LGTM: "{{ calc.safe_changes }}"
          guidelines: {{ "./REVIEW_RULES.md" | readFile() | dump }}

  # Approve only when the AI review passes and the changes are safe.
  auto_approve_safe_lgtm:
    on:
      - pr_created
      - commit
    if:
      - {{ actions.linearb_ai_review.outputs.is_LGTM }}
      - {{ calc.safe_changes }}
    run:
      - action: approve@v1

  # Use LinearB's AI service to add a description to the PR
  linearb_ai_description:
    on:
      - pr_created
      - commit
    if:
      - "{{ not pr.draft }}"
    run:
      - action: describe-changes@v1
        args:
          concat_mode: append

  # Suggest contributors with relevant code expertise for review
  suggest_code_experts:
    on:
      - pr_created
      - pr_ready_for_review
      - commit
    if:
      - "{{ not pr.draft }}"
      - "{{ not is.bot_author }}"
    run:
      - action: explain-code-experts@v1
        args:
          gt: 5
          verbose: false

  # Automatically approve and merge dependabot patch updates
  merge_dependabot_patch:
    on:
      - pr_created
      - commit
    if:
      - {{ branch.name | includes(term="dependabot") }}
      - {{ branch.author | includes(term="dependabot") }}
    run:
      - action: approve@v1
      - action: add-label@v1
        args:
          label: "approved-dependabot"
          color: "0e8a16"
      - action: merge@v1
        args:
          wait_for_all_checks: true
          squash_on_merge: true
      - action: add-comment@v1
        args:
          comment: |
            🤖 Dependabot PR automatically approved and merged by GitStream.

            This PR has been automatically:
            - ✅ Approved
            - 🏷️ Labeled as `approved-dependabot`
            - 🔀 Merged (squash merge)

            All status checks were required to pass before merging.

  # Add estimated review time label for all PRs
  estimated_time_to_review:
    if:
      - "{{ not is.bot_author }}"
    run:
      - action: add-label@v1
        args:
          label: "{{ calc.etr }} min review"
          color: "{{ colors.red if (calc.etr >= 20) else ( colors.yellow if (calc.etr >= 5) else colors.green ) }}"

  # Add review progress label when team approval target is met
  label_approved_by_team:
    if:
      - "{{ not pr.draft }}"
      - "{{ pr.approvals | length >= required_approvals }}"
    run:
      - action: add-label@v1
        args:
          label: "approved-by-team"
          color: "0e8a16"

  # Add Greptile reviewed label once Greptile check succeeds
  label_greptile_reviewed:
    if:
      - "{{ not pr.draft }}"
      - "{{ pr.checks | filter(attr='name', regex=r/greptile/i) | filter(attr='status', term='completed') | match(attr='conclusion', term='success') | some }}"
    run:
      - action: add-label@v1
        args:
          label: "greptile-reviewed"
          color: "5319e7"

  # Add safe changes label for low-risk changes
  label_safe_changes:
    if:
      - {{ calc.safe_changes }}
    run:
      - action: add-label@v1
        args:
          label: "safe-changes"
          color: "0e8a16"

# +----------------------------------------------------------------------------+
# | Custom Expressions                                                         |
# | https://docs.gitstream.cm/how-it-works/#custom-expressions                 |
# +----------------------------------------------------------------------------+

calc:
  etr: "{{ branch | estimatedReviewTime }}"
  safe_changes: {{ is.formatting or is.docs or is.tests or is.image }}

colors:
  red: 'b60205'
  yellow: 'fbca04'
  green: '0e8a16'

is:
  bot_author: "{{ pr.author | match(list=['github-actions', '_bot_', '[bot]', 'dependabot']) | some }}"
  formatting: "{{ source.diff.files | isFormattingChange }}"
  docs: "{{ files | allDocs }}"
  tests: "{{ files | allTests }}"
  image: "{{ files | allImages }}"
