# -*- mode: yaml -*-
# GitStream configuration for automatic dependabot merges
# This configuration provides automated approval and merging of dependabot PRs

manifest:
  version: 1.0

# Keep this aligned with branch protection required approvals.
required_approvals: 1

automations:
  # Use LinearB's AI service to review the changes
  linearb_ai_review:
    on:
      - pr_created
      - commit
    if:
      - "{{ not pr.draft }}"
    run:
      - action: code-review@v1
        args:
          approve_on_LGTM: "{{ calc.safe_changes }}"
          guidelines: {{ "./REVIEW_RULES.md" | readFile() | dump }}

  # Approve only when the AI review passes and the changes are safe.
  auto_approve_safe_lgtm:
    on:
      - pr_created
      - commit
    if:
      - {{ actions.linearb_ai_review.outputs.is_LGTM }}
      - {{ calc.safe_changes }}
    run:
      - action: approve@v1

  # Use LinearB's AI service to add a description to the PR
  linearb_ai_description:
    on:
      - pr_created
      - commit
    if:
      - "{{ not pr.draft }}"
    run:
      - action: describe-changes@v1
        args:
          concat_mode: append

  # Block manual edits to the Kubb-generated API client
  block_generated_edits:
    on:
      - pr_created
      - pr_ready_for_review
      - commit
    if:
      - "{{ not pr.draft }}"
      - {{ not is.bot_author }}
      - "{{ (source.diff.files | match(attr='new_file', regex=r/^src\\/generated\\//) | some) or (source.diff.files | match(attr='original_file', regex=r/^src\\/generated\\//) | some) }}"
    run:
      - action: request-changes@v1
        args:
          comment: |
            Files in `src/generated/` are generated by Kubb and must not be edited manually.
            Run `npm run build:client` to regenerate the API client.

  # Block unsafe assertions added to TypeScript tool handlers
  block_unsafe_tool_assertions:
    on:
      - pr_created
      - pr_ready_for_review
      - commit
    if:
      - "{{ not pr.draft }}"
      - {{ not is.bot_author }}
      - "{{ source.diff.files | filter(attr='new_file', regex=r/^src\\/tools\\/.*\\.tsx?$/) | matchDiffLines(regex=r/^\\+.*\\bas\\s+(any|unknown)\\b/) | some }}"
    run:
      - action: request-changes@v1
        args:
          comment: |
            Added `as any` and `as unknown` assertions are prohibited in tool handlers.
            Use `InferToolParams<typeof schema>` to infer parameters from the Zod schema.

  # Suggest contributors with relevant code expertise for review
  suggest_code_experts:
    on:
      - pr_created
      - pr_ready_for_review
      - commit
    if:
      - "{{ not pr.draft }}"
      - {{ not is.bot_author }}
    run:
      - action: explain-code-experts@v1
        args:
          gt: 5
          verbose: false

  # Automatically approve and merge dependabot patch updates
  merge_dependabot_patch:
    on:
      - pr_created
      - commit
    if:
      - {{ branch.name | includes(term="dependabot") }}
      - {{ branch.author | includes(term="dependabot") }}
    run:
      - action: approve@v1
      - action: add-label@v1
        args:
          label: "approved-dependabot"
          color: "0e8a16"
      - action: merge@v1
        args:
          wait_for_all_checks: true
          squash_on_merge: true
      - action: add-comment@v1
        args:
          comment: |
            🤖 Dependabot PR automatically approved and merged by GitStream.

            This PR has been automatically:
            - ✅ Approved
            - 🏷️ Labeled as `approved-dependabot`
            - 🔀 Merged (squash merge)

            All status checks were required to pass before merging.

  # Add estimated review time label for all PRs
  estimated_time_to_review:
    if:
      - {{ not is.bot_author }}
    run:
      - action: add-label@v1
        args:
          label: "{{ calc.etr }} min review"
          color: "{{ colors.red if (calc.etr >= 20) else ( colors.yellow if (calc.etr >= 5) else colors.green ) }}"

  # Request advisory AI review for large PRs and critical runtime changes
  request_ai_review:
    if:
      - {{ not pr.draft }}
      - {{ is.high_risk }}
    run:
      - action: add-label@v1
        args:
          label: "needs-ai-review"
          color: "5319e7"

  # Add review progress label when team approval target is met
  label_approved_by_team:
    if:
      - {{ not pr.draft }}
      - {{ pr.approvals | length >= required_approvals }}
    run:
      - action: add-label@v1
        args:
          label: "approved-by-team"
          color: "0e8a16"

  # Add Greptile reviewed label once Greptile check succeeds
  label_greptile_reviewed:
    if:
      - {{ not pr.draft }}
      - {{ pr.checks | filter(attr='name', regex=r/greptile/i) | filter(attr='status', term='completed') | match(attr='conclusion', term='success') | some }}
    run:
      - action: add-label@v1
        args:
          label: "greptile-reviewed"
          color: "5319e7"

  # Add safe changes label for low-risk changes
  label_safe_changes:
    if:
      - {{ calc.safe_changes }}
    run:
      - action: add-label@v1
        args:
          label: "safe-changes"
          color: "0e8a16"

# +----------------------------------------------------------------------------+
# | Custom Expressions                                                         |
# | https://docs.gitstream.cm/how-it-works/#custom-expressions                 |
# +----------------------------------------------------------------------------+

calc:
  etr: "{{ branch | estimatedReviewTime }}"
  safe_changes: {{ is.formatting or is.docs or is.tests or is.image }}

colors:
  red: 'b60205'
  yellow: 'fbca04'
  green: '0e8a16'

is:
  # Documented gitStream predicate for Dependabot and common bot accounts.
  bot_author: {{ pr.author | includes(list=['github-actions', '_bot_', '[bot]', 'dependabot']) }}
  high_risk: {{ ((not is.bot_author) and calc.etr >= 20) or (files | match(list=critical_files) | some) }}
  formatting: "{{ source.diff.files | isFormattingChange }}"
  docs: "{{ files | allDocs }}"
  tests: "{{ files | allTests }}"
  image: "{{ files | allImages }}"

critical_files:
  - src/index.ts
  - src/utils/telemetry.ts
  - src/utils/error-handler.ts
  - src/utils/stdio-observability.ts
  - src/utils/hevyClientKubb.ts
